<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW 7 SERIES</title>
    <link type="text/css" rel="stylesheet" href="magiczoomplus.css"/>
    <script script type="text/javascript" src="magiczoomplus.js"></script>
    <script src="asm.js"></script>
    <link rel="stylesheet" href="slide.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: max-content;
            position: relative;
        }

        header{
            width: 100%;
            height: 500px;
            background-image: url(asm/banner1.png);
        }

        nav {
            position: relative;
            top: 0;
            background-color: #1d1d1f;
            width: 100%;
            height: 50px;
            
        }
        nav ul{
            left: 500px;
            position: absolute;
            display: flex;
            margin-right: 10px;
        }

        nav ul li{
             left: 50px;
            list-style: none;
            margin: 15px;
        }

        nav ul li a{
           
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
        }
        section{
            width: 100%;
            height: 2200px;
            background-color: rgba(243, 239, 247, 0.774);
            top: 10px;
        }
        footer{
            position: absolute;
            width: 100%;
            height: 400px;
            
        }
        .hinh{
            text-align: left;
            position: relative;
            top: 200px;
            left: 30px;
        }
        
        .hinh2{
            text-align: right;
            position: relative;
            top: 400px;
            right: 100px;
        }.hinh2>h1{

            font-variant: small-caps;
            line-height: 30px;
            width: 10px;
        }
        .hinh3{
            position: relative;
            top: 500px;
           
        }
        .timhieu>a{
          position: absolute;
          margin-top: 100px;
          left: 400px;
        }
        .noidungdau{
            position: absolute;
            text-align: center;
            color: rgb(12, 11, 11);
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            font-family: monospace;
            top:1120px ;
            left: 100px;
        }
        .noidungtiep{
            position: absolute;
            text-align: center;
            color: rgb(12, 11, 11);
            display: inline-block;
            text-decoration: none;
            font-size: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            top:1190px ;
            left: 380px;
        }
        .noidung{
            text-align: center;
            color: rgb(12, 11, 11);
            display: inline-block;
            text-decoration: none;
            font-size: 50px;
            font-family: monospace;
            top: 300px;
           left: 100px;
        }
        .noidung2{
            color: rgb(12, 11, 11);
            
            text-decoration: none;
            font-size: 50px;
            font-family: monospace;
          
        }
        
        /* Slideshow container */
.slideshow-container {
    top: 5px;
  text-align: center;
 
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 300px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.prev{
  left: 300px;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: #4621aa;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  
}

/* Number text (1/3 etc) */
.numbertext {
    
  color: #ee1414;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 10;
}

/* The dots/bullets/indicators */
.dot {
    top: 500px;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
  
}
.hinh3:hover>ul{
  border: 2px solid red;
  
}
#link:hover{
border: 3px solid rgb(245, 242, 242);
}
.time{
  height: 60px;
 
  background-color: rgb(91, 200, 228);
  right: 10px;
 top: 100px;
  
}


    </style>
</head>

<body>
    <div class="container">
        <header></header>

        <nav>
            <ul>
                <li><a href="agm2.html">Trang chủ</a></li> |
                <li><a href="trienlam.html">Trang triển lãm</a></li> |
                <li><a href="dangki.html" >Trang đăng kí</a></li> |
                
            </ul>
        </nav>

        <section>
          <input class="time" type="time"> 
           
            <!-- Slideshow container -->
<div class="slideshow-container">
  
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="asm/bmw1.jpg" style="width:900px" height="500px" >
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="asm/bmw chen5.jpg" style="width:900px" height="500px">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="asm/bmw.jpg" style="width:900px" height="500px">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="asm/bmw chen.jpg" style="width:900px" height="500px">
        <div class="text"></div>
      </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
  <div style="text-align:center" class="dots">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  
  
  <!-- The dots/circles -->
  
 
  <div class="noidungdau">
       <h2>Mới đây BMW đã cho ra đời một dòng xe mới rất đặc biệt mang tên BMW 7 SERIES</h2>
  </div>
  <div class="noidungtiep">
      <h1>SẴN SÀNG CHO MỌI THỬ THÁCH!</h1>
  </div>
         <div class="hinh">
          
          <a href="asm/bmw.jpg" class="MagicZoom"><img src="asm/bmw2.jpg"alt=""></a>
          
            <div class="noidung">
                <h2>VỚI</h2>
                Diện mạo đặc biệt. <br>
                Công nghệ dẫn lối <br>
                
            </div> <br>
            
          
            
         </div>
         <div class="hinh2">
            <div class="noidung2">
               
                Hơn cả sự cảm nhận. <br>
                Mang lại một trải nghiệm thăng hoa
            </div>
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="bmw.jpg" width="50%" alt="">
                </div>
                <div class="flip-box-back">
                  <img src="bmw1.jpg" height="20%" alt="">
                </div>
              </div>
            </div>
            
            <a href="asm/bmw1.jpg" class="MagicZoom"><img src="asm/bmw12.jpg"alt=""></a>
             
            
         </div>
         <div class="hinh3">
           <ul>
             <img  class="dong" src="asm/xe1.jpg" width="24.5%" height="450px" alt="">
             <img class="dong" src="asm/xe2.jpg" width="24.5%" height="450px"alt="">
             <img class="dong" src="asm/xe3.jpg" width="24.5%" height="450px"alt="">
             <img class="dong" src="asm/xe4.jpg" width="24.5%" height="450px"alt="">
            </ul>
         </div>
         
        </section>
        <footer>
            <img src="asm/footer.png" width="100%" height="400px" alt="slider-img">
        </footer>
    </div>
    <script>
      
        var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

    </script>
</body>

</html>